<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE</title>
    <link rel="shortcut icon" href="https://www.svgrepo.com/show/530141/chemical.svg" type="image/x-icon">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    @keyframes dado {
        0%   {background-color:red; left:0px; top:0px; border-radius: 5px;}
        25%  {background-color:yellow; left:200px; top:0px; border-radius: 10px;}
        50%  {background-color:blue; left:200px; top:200px; border-radius: 50px;}
        75%  {background-color:green; left:0px; top:200px; border-radius: 100px;}
        100% {background-color:red; left:0px; top:0px; border-radius: 0px;}
      }
    @keyframes mudacor{
        0%   {background-color: red; border: white; border-radius: 12px; width: 100%; height: auto;}
        25%  {background-color: yellow; border: blue;border-radius: 12px;}
        50%  {background-color: blue; border: yellow;border-radius: 12px;}
        100% {background-color: white; border: 10px solid rgb(190, 199, 190);}
    }
    div {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: dado;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
      
    li{
        font-family: 'Poppins';
        width: 100%;
        height: auto;
        color: rgb(105, 195, 255);
        text-align: center;
        border: 10px solid rgb(190, 199, 190);
        border-radius: 12px;
        list-style-type: none;
        animation-name: mudacor;
        animation-duration: 2s;

    }
    li:hover{
        width: 100%;
        height: auto;
        color: rgb(0, 0, 0);
        text-align: center;
        border: 10px solid rgb(105, 195, 255);
        border-radius: 12px;

    }

    a:link {
        text-decoration:none;
        
    }

    a:visited {
        text-decoration:none;
    
    }
    
    button{
        border: 12px;
        color: red;
        background-color: white;
    }

    p{
        font-family: 'Roboto';
    }
</style>
<script>
    document.getElementById("adicionar").addEventListener('click',add)

function add(){
    let estados = document.getElementById('bolaquadrada');
    estados.remove(estados.selectedIndex);
}
</script>
<head></head>
<body>
    <p>O x acaba com a animação</p>
    <button onclick="add(); return false">
        X
    </button><br><br>
    <div id="bolaquadrada"></div>
</body>
</html>